{
    "name": "public-cv-generator",
    "version": "1.0.0",
    "description": "Generates HTML resumes from JSON files.",
    "scripts": {
        "build:en": "mkdir -p build && cp index.html build/index.html && cp -r resumes/logos build/logos && cp resumes/en.json build/resume.json && resume export build/en.html --format html --theme jsonresume-theme-cora --resume resumes/en.json",
        "build:fr": "mkdir -p build && cp index.html build/index.html && cp -r resumes/logos build/logos && cp resumes/fr.json build/resume.json && resume export build/fr.html --format html --theme jsonresume-theme-cora --resume resumes/fr.json"
    },
    "dependencies": {
        "jsonresume-theme-cora": "github:ndreno/jsonresume-theme-cora",
        "resume-cli": "latest"
    }
}
